.step__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 0;
    overflow: hidden;
}
.screenshots__examples {
    display: grid;
    grid-template-columns: 1fr 1fr;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.softwares {
    padding: 20px;
    display: flex;
    gap: 20px;
}
.more__infos {
    display: flex;
    .software {
        flex-direction: row;
        justify-content: center;
        img {
            max-width: 75px;
            max-height: 75px;
            @media screen and (max-width: $breakpoint-sm) {
                max-width: 50px;
                max-height: 50px;
            }
        }
    }
}
.gallery__wireframe {
    img {
        width: 100%;
        height: 430px;
        object-fit: cover;
    }
}
.gallery__final__design {
    img {
        width: 100%;

        height: 680px;
        object-fit: cover;
    }
}
