.grid__softwares {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;

    @media screen and (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr 1fr;
    }
}
.software {
    p {
        font: 400 var(--font-size-h3) 'Barlow', sans-serif;
        margin: 0;
    }
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
    img {
        max-width: 100px;
    }
}
